PYTHON_VERSION=3.9.8
RSA_FILE_NAME=~/.ssh/id_rsa
RSA_PUB_FILE_NAME=~/.ssh/id_rsa.pub
ANSIBLE_RSA_PUB_FILE_NAME=~/.ssh/ansible_rsa.pub
CPU=4
MEMORY=4G
DISK_SIZE=60GB
VM_NAME=develop
VM_VERSION=20.04
CLOUD_INIT=./cloud-config.yaml
MOUNT_WORKSPACE_HOST=/CloudStation/workspace
MOUNT_WORKSPACE_VM=/home/ubuntu/workspace
DEVELOP_INIT=fale


